Set the editor used to type the message during commit
git config --global core.editor

git init


git clone git@github.com:tejasapatil/misc.git

see the tracked (modified) and untracked files
git status

================================================================================
FILE OPS
================================================================================
staging new (ie. untracked) files and modified files
git add <filename>

Removing files
rm <file>
git rm <file>

Renaming files
git mv <from> <to>
================================================================================
DIFF and COMMIT
================================================================================
To see what is changed but NOT staged:
git diff

To see what is staged will go in the next commit
git diff -cached
git diff -staged

To commit the changes to staging area
git commit -m ""

Automcatically stage every tracked file and commit 
git commit -a -m ""
================================================================================
BRANCH
================================================================================
create a new branch
-------------------
git checkout -b <new branch> <existing base branch>

Incorporating a finished feature
--------------------------------
git checkout develop
Switched to branch 'develop'

$ git merge --no-ff myfeature
Updating ea1b82a..05e9557
(Summary of changes)

$ git branch -d myfeature
Deleted branch myfeature (was 05e9557).

$ git push origin develop




