=======================================================================================
ZOO INSPECTOR
--------------
export ZK_HOME=/home/tpatil/zookeeper-3.3.5
cd $ZK_HOME/contrib/ZooInspector
java -cp zookeeper-3.3.5-ZooInspector.jar:lib/*:$ZK_HOME/zookeeper-3.3.5.jar:$ZK_HOME/lib/* org.apache.zookeeper.inspector.ZooInspector

=======================================================================================
RUN KAFKA
--------------
rm -rf *.log* dataDir/* kafka_metrics/* kafka-logs/*

bin/zookeeper-server-start.sh config/zookeeper.properties
bin/kafka-server-start.sh config/server.properties
bin/kafka-create-topic.sh --zookeeper localhost:2181 --replica 1 --partition 1 --topic test
bin/kafka-list-topic.sh --zookeeper localhost:2181
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning

bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic offsets --replication-factor 1 --partitions 5
bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic test --replication-factor 1 --partitions 1

bin/kafka-run-class.sh kafka.perf.ProducerPerformance --broker-list localhost:9092 --topics test --messages 9223372036854775807 --initial-message-id 0
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --group group1

=======================================================================================
BUILD
--------------
git clone https://git-wip-us.apache.org/repos/asf/kafka.git kafka
cd kafka

For using with Intellig IDEA:
git checkout origin/0.7
git checkout -b 0.7
git checkout 68c84
git checkout -b intellij
./sbt clean update idea
git checkout trunk
./sbt update assembly-package-dependency

For ECLIPSE:
echo $'\n'"addSbtPlugin(\"com.typesafe.sbteclipse\" % \"sbteclipse-plugin\" % \"2.2.0\")" >> project/plugins.sbt
./sbt clean package assembly-package-dependency eclipse
=====================================================================================
Your setup:
https://help.github.com/articles/fork-a-repo
http://www.lornajane.net/posts/2012/do-open-source-with-git-and-github

git clone git@github.com:tejasapatil/kafka.git kafka-tp
cd kafka-tp
git remote add upstream git://git.apache.org/kafka.git
git checkout -b trunk remotes/origin/trunk

git fetch upstream
# Fetches any new changes from the original repository
git merge upstream/master
# Merges any changes fetched into your working files

git push origin trunk
# Pushes commits to your remote repository stored on GitHub
